<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Gems"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F60CC</Address>
      <Offsets>
        <Offset>16C</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Gems 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F60CC</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Gems 3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F60CC</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Gems 4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F60CC</Address>
      <Offsets>
        <Offset>16C</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
