Microsoft (R) COFF/PE Dumper Version 14.35.32217.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Steam\steamapps\common\CrushCrush\CrushCrush_Data\Mono\mono.dll

File Type: DLL

  Section contains the following exports for mono.dll

    00000000 characteristics
    57B58B73 time date stamp Thu Aug 18 05:18:27 2016
        0.00 version
           1 ordinal base
         777 number of functions
         777 number of names

    ordinal hint RVA      name

          1    0 00001A36 g_free
          2    1 0003531D mono_add_internal_call
          3    2 0007E874 mono_alloc_special_static_data
          4    3 0005DC11 mono_array_addr_with_size
          5    4 00019F59 mono_array_class_get
          6    5 00060EEF mono_array_clone
          7    6 000164C2 mono_array_element_size
          8    7 0006018B mono_array_new
          9    8 0005FF9D mono_array_new_full
         10    9 0005EED7 mono_array_new_specific
         11    A 00012D5D mono_assemblies_cleanup
         12    B 0001168E mono_assemblies_init
         13    C 00012C0B mono_assembly_close
         14    D 000116B2 mono_assembly_fill_assembly_name
         15    E 00012D1E mono_assembly_foreach
         16    F 000119E8 mono_assembly_get_assemblyref
         17   10 00012DB9 mono_assembly_get_image
         18   11 00012DB3 mono_assembly_get_main
         19   12 00067EEB mono_assembly_get_object
         20   13 000115ED mono_assembly_getrootdir
         21   14 00011ABE mono_assembly_invoke_load_hook
         22   15 00011B7C mono_assembly_invoke_search_hook
         23   16 00013BF7 mono_assembly_load
         24   17 00012121 mono_assembly_load_from
         25   18 00011F95 mono_assembly_load_from_full
         26   19 00013BCA mono_assembly_load_full
         27   1A 00012D09 mono_assembly_load_module
         28   1B 00013C0F mono_assembly_load_reference
         29   1C 00011AB3 mono_assembly_load_references
         30   1D 0001354E mono_assembly_load_with_partial_name
         31   1E 00012BFA mono_assembly_loaded
         32   1F 00012BC4 mono_assembly_loaded_full
         33   20 0001276F mono_assembly_name_parse
         34   21 00013025 mono_assembly_names_equal
         35   22 00013359 mono_assembly_open
         36   23 0001303A mono_assembly_open_full
         37   24 00012DA6 mono_assembly_set_main
         38   25 000115DA mono_assembly_setrootdir
         39   26 000E816C mono_backtrace_from_context
         40   27 0000CC7F mono_bitset_alloc_size
         41   28 0000CD9C mono_bitset_clear
         42   29 0000CDEA mono_bitset_clear_all
         43   2A 0000D11E mono_bitset_clone
         44   2B 0000D15A mono_bitset_copyto
         45   2C 0000CE48 mono_bitset_count
         46   2D 0000D313 mono_bitset_equal
         47   2E 0000CF43 mono_bitset_find_first
         48   2F 0000D082 mono_bitset_find_first_unset
         49   30 0000CFF7 mono_bitset_find_last
         50   31 0000CF04 mono_bitset_find_start
         51   32 0000D352 mono_bitset_foreach
         52   33 0000CCD9 mono_bitset_free
         53   34 0000D1F5 mono_bitset_intersection
         54   35 0000D245 mono_bitset_intersection_2
         55   36 0000CE22 mono_bitset_invert
         56   37 0000CCBD mono_bitset_mem_new
         57   38 0000CC94 mono_bitset_new
         58   39 0000CCEE mono_bitset_set
         59   3A 0000CE06 mono_bitset_set_all
         60   3B 0002769E mono_bitset_size
         61   3C 0000D2C3 mono_bitset_sub
         62   3D 0000CD37 mono_bitset_test
         63   3E 0000CD82 mono_bitset_test_bulk
         64   3F 0000D1A5 mono_bitset_union
         65   40 00019B04 mono_bounded_array_class_get
         66   41 0000EACA mono_check_corlib_version
         67   42 00017F43 mono_class_array_element_size
         68   43 0001D498 mono_class_data_size
         69   44 00023F44 mono_class_describe_statics
         70   45 00016582 mono_class_enum_basetype
         71   46 0001E27B mono_class_from_generic_parameter
         72   47 0001E30F mono_class_from_mono_type
         73   48 0001DC9C mono_class_from_name
         74   49 000191EF mono_class_from_name_case
         75   4A 000182DD mono_class_from_typeref
         76   4B 000191DA mono_class_get
         77   4C 000165E9 mono_class_get_byref_type
         78   4D 0002769E mono_class_get_element_class
         79   4E 00015D6F mono_class_get_event_token
         80   4F 0001D693 mono_class_get_events
         81   50 0001A026 mono_class_get_field
         82   51 0001A937 mono_class_get_field_from_name
         83   52 0001A10C mono_class_get_field_token
         84   53 0001A310 mono_class_get_fields
         85   54 000165BB mono_class_get_flags
         86   55 0001909A mono_class_get_full
         87   56 00016555 mono_class_get_image
         88   57 0001EFF7 mono_class_get_interfaces
         89   58 0001E04C mono_class_get_method_from_name
         90   59 0001D810 mono_class_get_method_from_name_flags
         91   5A 0001D634 mono_class_get_methods
         92   5B 000165C6 mono_class_get_name
         93   5C 000165D1 mono_class_get_namespace
         94   5D 0001D6F1 mono_class_get_nested_types
         95   5E 000165A4 mono_class_get_nesting_type
         96   5F 00016599 mono_class_get_parent
         97   60 0001DFEE mono_class_get_properties
         98   61 0001E55B mono_class_get_property_from_name
         99   62 0001E5B7 mono_class_get_property_token
        100   63 000165AF mono_class_get_rank
        101   64 000165DC mono_class_get_type
        102   65 00036296 mono_class_get_type_token
        103   66 0001660A mono_class_get_userdata
        104   67 00016629 mono_class_get_userdata_offset
        105   68 0001A44B mono_class_inflate_generic_method
        106   69 00019338 mono_class_inflate_generic_method_full
        107   6A 00016D7F mono_class_inflate_generic_type
        108   6B 0001CE66 mono_class_init
        109   6C 00015CFB mono_class_instance_size
        110   6D 0001E746 mono_class_is_assignable_from
        111   6E 00016571 mono_class_is_enum
        112   6F 00014C45 mono_class_is_generic
        113   70 00014C7B mono_class_is_inflated
        114   71 0001D4BC mono_class_is_subclass_of
        115   72 00016560 mono_class_is_valuetype
        116   73 0001D47D mono_class_min_align
        117   74 00015DD8 mono_class_name_from_token
        118   75 0001BC27 mono_class_num_events
        119   76 000165F4 mono_class_num_fields
        120   77 000165FF mono_class_num_methods
        121   78 0001DFD4 mono_class_num_properties
        122   79 00016618 mono_class_set_userdata
        123   7A 00015D15 mono_class_value_size
        124   7B 00060565 mono_class_vtable
        125   7C 00035BA0 mono_cli_rva_image_map
        126   7D 00007924 mono_code_manager_commit
        127   7E 0000766A mono_code_manager_destroy
        128   7F 000076E1 mono_code_manager_foreach
        129   80 0000768B mono_code_manager_invalidate
        130   81 000075FA mono_code_manager_new
        131   82 00007617 mono_code_manager_new_dynamic
        132   83 0000790F mono_code_manager_reserve
        133   84 0005C974 mono_compile_method
        134   85 00059636 mono_config_for_assembly
        135   86 00059730 mono_config_parse
        136   87 00059113 mono_config_parse_memory
        137   88 000591B9 mono_config_string_for_assembly_file
        138   89 000282C2 mono_context_get
        139   8A 0000EAE8 mono_context_init
        140   8B 000282A3 mono_context_set
        141   8C 00007B27 mono_counters_dump
        142   8D 000079B3 mono_counters_enable
        143   8E 000079C5 mono_counters_register
        144   8F 00070AE5 mono_custom_attrs_construct
        145   90 00065D74 mono_custom_attrs_free
        146   91 0006A0CB mono_custom_attrs_from_assembly
        147   92 0006A030 mono_custom_attrs_from_class
        148   93 0006A148 mono_custom_attrs_from_event
        149   94 0006A187 mono_custom_attrs_from_field
        150   95 00069E50 mono_custom_attrs_from_index
        151   96 00069FD3 mono_custom_attrs_from_method
        152   97 0006A1C6 mono_custom_attrs_from_param
        153   98 0006A109 mono_custom_attrs_from_property
        154   99 00070C97 mono_custom_attrs_get_attr
        155   9A 0006A2BD mono_custom_attrs_has_attr
        156   9B 00059E3A mono_debug_add_method
        157   9C 00059B88 mono_debug_cleanup
        158   9D 000240D1 mono_debug_close_mono_symbol_file
        159   9E 0005A66B mono_debug_find_method
        160   9F 0005A899 mono_debug_free_source_location
        161   A0 0005AC90 mono_debug_init
        162   A1 00059D66 mono_debug_lookup_method
        163   A2 0005A7E0 mono_debug_lookup_source_location
        164   A3 0005ADB8 mono_debug_open_image_from_memory
        165   A4 000248A2 mono_debug_open_mono_symbols
        166   A5 0005A8B6 mono_debug_print_stack_frame
        167   A6 0009EE22 mono_debug_print_vars
        168   A7 000241F0 mono_debug_symfile_lookup_location
        169   A8 00024610 mono_debug_symfile_lookup_method
        170   A9 00059B82 mono_debug_using_mono_debugger
        171   AA 0009F01B mono_debugger_breakpoint_callback
        172   AB 000286E2 mono_debugger_check_runtime_version
        173   AC 000598E6 mono_debugger_cleanup
        174   AD 0005984E mono_debugger_event
        175   AE 000E9419 mono_debugger_handle_exception
        176   AF 000597F5 mono_debugger_initialize
        177   B0 0009EFA9 mono_debugger_insert_breakpoint
        178   B1 0009EF13 mono_debugger_insert_breakpoint_full
        179   B2 00059785 mono_debugger_lock
        180   B3 0009EFC8 mono_debugger_method_has_breakpoint
        181   B4 0009EF55 mono_debugger_remove_breakpoint
        182   B5 000E94F3 mono_debugger_run_finally
        183   B6 000597BD mono_debugger_unlock
        184   B7 0006AEB8 mono_declsec_flags_from_assembly
        185   B8 0006AE56 mono_declsec_flags_from_class
        186   B9 0006AE24 mono_declsec_flags_from_method
        187   BA 0006B3A6 mono_declsec_get_assembly_action
        188   BB 0006B36A mono_declsec_get_class_action
        189   BC 0006B041 mono_declsec_get_demands
        190   BD 0006B1B5 mono_declsec_get_inheritdemands_class
        191   BE 0006B211 mono_declsec_get_inheritdemands_method
        192   BF 0006B0FE mono_declsec_get_linkdemands
        193   C0 0006B331 mono_declsec_get_method_action
        194   C1 0000CAE9 mono_digest_get_public_token
        195   C2 000239DF mono_disasm_code
        196   C3 0002398F mono_disasm_code_one
        197   C4 000082C9 mono_dl_fallback_register
        198   C5 00008358 mono_dl_fallback_unregister
        199   C6 000395D9 mono_dllmap_insert
        200   C7 000282CB mono_domain_add_class_static_data
        201   C8 00027D6C mono_domain_assembly_open
        202   C9 000278CE mono_domain_create
        203   CA 00010FEF mono_domain_create_appdomain
        204   CB 0002BACB mono_domain_finalize
        205   CC 00027CFC mono_domain_foreach
        206   CD 00027E1C mono_domain_free
        207   CE 00027C22 mono_domain_get
        208   CF 0002816B mono_domain_get_by_id
        209   D0 000281A4 mono_domain_get_id
        210   D1 0000EB83 mono_domain_has_type_resolve
        211   D2 00010A79 mono_domain_is_unloading
        212   D3 0000ECC3 mono_domain_owns_vtable_slot
        213   D4 0000ECEE mono_domain_set
        214   D5 00027CEB mono_domain_set_internal
        215   D6 0000EBF3 mono_domain_try_type_resolve
        216   D7 00010FC8 mono_domain_unload
        217   D8 0002971A mono_environment_exitcode_get
        218   D9 00029720 mono_environment_exitcode_set
        219   DA 0000CBCF mono_escape_uri_string
        220   DB 0001662F mono_event_get_add_method
        221   DC 00036E0A mono_event_get_flags
        222   DD 000386CE mono_event_get_name
        223   DE 00068DFD mono_event_get_object
        224   DF 0002769E mono_event_get_parent
        225   E0 00027693 mono_event_get_raise_method
        226   E1 00016648 mono_event_get_remove_method
        227   E2 00029C63 mono_exception_from_name
        228   E3 000297A2 mono_exception_from_name_domain
        229   E4 00029C7F mono_exception_from_name_msg
        230   E5 00029912 mono_exception_from_name_two_strings
        231   E6 00029810 mono_exception_from_token
        232   E7 00038C4C mono_field_from_token
        233   E8 0001A35A mono_field_get_data
        234   E9 0001663A mono_field_get_flags
        235   EA 000386CE mono_field_get_name
        236   EB 00068BAC mono_field_get_object
        237   EC 00016648 mono_field_get_offset
        238   ED 0001662F mono_field_get_parent
        239   EE 0002769E mono_field_get_type
        240   EF 0005DAD1 mono_field_get_value
        241   F0 00062051 mono_field_get_value_object
        242   F1 0005D9D2 mono_field_set_value
        243   F2 0005FB86 mono_field_static_get_value
        244   F3 0005DA17 mono_field_static_set_value
        245   F4 0000A3A8 mono_file_map
        246   F5 0000A40B mono_file_unmap
        247   F6 000380EB mono_free_method
        248   F7 00080B99 mono_free_verify_list
        249   F8 000087C1 mono_g_hash_table_destroy
        250   F9 00008557 mono_g_hash_table_foreach
        251   FA 000086E5 mono_g_hash_table_foreach_remove
        252   FB 000088FB mono_g_hash_table_insert
        253   FC 00008943 mono_g_hash_table_lookup
        254   FD 000084E4 mono_g_hash_table_lookup_extended
        255   FE 00008387 mono_g_hash_table_new
        256   FF 000083D9 mono_g_hash_table_new_full
        257  100 0000892B mono_g_hash_table_new_type
        258  101 00008640 mono_g_hash_table_remove
        259  102 00008913 mono_g_hash_table_replace
        260  103 000084B2 mono_g_hash_table_size
        261  104 00013EC7 mono_gc_collect
        262  105 00013ED4 mono_gc_collection_count
        263  106 00014040 mono_gc_enable_events
        264  107 000142DE mono_gc_get_generation
        265  108 00013EEF mono_gc_get_heap_size
        266  109 00013EDA mono_gc_get_used_size
        267  10A 0002B541 mono_gc_is_finalizer_thread
        268  10B 000142DE mono_gc_max_generation
        269  10C 0002AD02 mono_gc_out_of_memory
        270  10D 0003B709 mono_gc_wbarrier_arrayref_copy
        271  10E 0007E36F mono_gc_wbarrier_generic_store
        272  10F 000142D1 mono_gc_wbarrier_set_arrayref
        273  110 000142D1 mono_gc_wbarrier_set_field
        274  111 0003B709 mono_gc_wbarrier_value_copy
        275  112 0002B306 mono_gchandle_free
        276  113 0002B13E mono_gchandle_get_target
        277  114 0002B276 mono_gchandle_is_in_domain
        278  115 0002B0D7 mono_gchandle_new
        279  116 0002B0FE mono_gchandle_new_weakref
        280  117 00028413 mono_get_array_class
        281  118 000283B9 mono_get_boolean_class
        282  119 000283AD mono_get_byte_class
        283  11A 00028401 mono_get_char_class
        284  11B 00059232 mono_get_config_dir
        285  11C 000283A1 mono_get_corlib
        286  11D 00069380 mono_get_dbnull_object
        287  11E 0005DB74 mono_get_delegate_invoke
        288  11F 000283FB mono_get_double_class
        289  120 0002840D mono_get_enum_class
        290  121 00029FBE mono_get_exception_appdomain_unloaded
        291  122 00029EAD mono_get_exception_argument
        292  123 00029E66 mono_get_exception_argument_null
        293  124 00029EF7 mono_get_exception_argument_out_of_range
        294  125 00029D30 mono_get_exception_arithmetic
        295  126 00029E0D mono_get_exception_array_type_mismatch
        296  127 00029FD7 mono_get_exception_bad_image_format
        297  128 00029B7C mono_get_exception_bad_image_format2
        298  129 00029F9E mono_get_exception_cannot_unload_appdomain
        299  12A 0002841F mono_get_exception_class
        300  12B 00029CBF mono_get_exception_divide_by_zero
        301  12C 00029D7B mono_get_exception_execution_engine
        302  12D 00029A17 mono_get_exception_file_not_found
        303  12E 00029A3A mono_get_exception_file_not_found2
        304  12F 00029DF4 mono_get_exception_index_out_of_range
        305  130 00029DBB mono_get_exception_invalid_cast
        306  131 00029DD4 mono_get_exception_invalid_operation
        307  132 00029F5E mono_get_exception_io
        308  133 000299D4 mono_get_exception_missing_field
        309  134 00029991 mono_get_exception_missing_method
        310  135 00029E26 mono_get_exception_not_implemented
        311  136 00029E46 mono_get_exception_not_supported
        312  137 00029D62 mono_get_exception_null_reference
        313  138 00029D49 mono_get_exception_overflow
        314  139 00029BB4 mono_get_exception_reflection_type_load
        315  13A 00029CE5 mono_get_exception_security
        316  13B 00029D9B mono_get_exception_serialization
        317  13C 00029FF7 mono_get_exception_stack_overflow
        318  13D 00029F7E mono_get_exception_synchronization_lock
        319  13E 00029CFE mono_get_exception_thread_abort
        320  13F 00029D17 mono_get_exception_thread_interrupted
        321  140 00029F3E mono_get_exception_thread_state
        322  141 00029A72 mono_get_exception_type_initialization
        323  142 00029953 mono_get_exception_type_load
        324  143 00002325 mono_get_inflated_method
        325  144 000283C5 mono_get_int16_class
        326  145 000283D1 mono_get_int32_class
        327  146 000283E9 mono_get_int64_class
        328  147 000283DD mono_get_intptr_class
        329  148 00059258 mono_get_machine_config
        330  149 0003A500 mono_get_method
        331  14A 0003AA39 mono_get_method_constrained
        332  14B 00039ED5 mono_get_method_full
        333  14C 000283A7 mono_get_object_class
        334  14D 00027C1C mono_get_root_domain
        335  14E 000283BF mono_get_sbyte_class
        336  14F 000283F5 mono_get_single_class
        337  150 0007E932 mono_get_special_static_data
        338  151 00028407 mono_get_string_class
        339  152 00028419 mono_get_thread_class
        340  153 000283CB mono_get_uint16_class
        341  154 000283D7 mono_get_uint32_class
        342  155 000283EF mono_get_uint64_class
        343  156 000283E3 mono_get_uintptr_class
        344  157 000283B3 mono_get_void_class
        345  158 0005486D mono_guid_to_string
        346  159 000161EB mono_image_add_to_name_cache
        347  15A 00011893 mono_image_addref
        348  15B 00036650 mono_image_close
        349  15C 00035CD6 mono_image_ensure_section
        350  15D 00035C68 mono_image_ensure_section_idx
        351  15E 00036E6B mono_image_get_assembly
        352  15F 00036D3D mono_image_get_entry_point
        353  160 00036E15 mono_image_get_filename
        354  161 000165A4 mono_image_get_guid
        355  162 00036E0A mono_image_get_name
        356  163 00036D95 mono_image_get_public_key
        357  164 000375BD mono_image_get_resource
        358  165 00037733 mono_image_get_strong_name
        359  166 00036E20 mono_image_get_table_info
        360  167 00036E3B mono_image_get_table_rows
        361  168 00036E8B mono_image_has_authenticode_entry
        362  169 000362AE mono_image_init
        363  16A 00015FF3 mono_image_init_name_cache
        364  16B 00036E79 mono_image_is_dynamic
        365  16C 00037605 mono_image_load_file_for_image
        366  16D 000365F1 mono_image_loaded
        367  16E 00037237 mono_image_loaded_by_guid
        368  16F 000371D6 mono_image_loaded_by_guid_full
        369  170 000365A2 mono_image_loaded_full
        370  171 00037539 mono_image_lookup_resource
        371  172 000374E3 mono_image_open
        372  173 000373F8 mono_image_open_from_data
        373  174 000373DA mono_image_open_from_data_full
        374  175 000372F1 mono_image_open_from_data_with_name
        375  176 00037413 mono_image_open_full
        376  177 00036F5B mono_image_rva_map
        377  178 00036C0C mono_image_strerror
        378  179 00036D4E mono_image_strong_name_position
        379  17A 00081E43 mono_image_verify_tables
        380  17B 00035C3D mono_images_cleanup
        381  17C 00035BE9 mono_images_init
        382  17D 0002969E mono_init
        383  17E 000296B5 mono_init_from_assembly
        384  17F 000296CA mono_init_version
        385  180 000B4E97 mono_inst_name
        386  181 00011ADE mono_install_assembly_load_hook
        387  182 00011C4A mono_install_assembly_postload_refonly_search_hook
        388  183 00011C31 mono_install_assembly_postload_search_hook
        389  184 00011CB7 mono_install_assembly_preload_hook
        390  185 00011D04 mono_install_assembly_refonly_preload_hook
        391  186 00011C18 mono_install_assembly_refonly_search_hook
        392  187 00011BE4 mono_install_assembly_search_hook
        393  188 0000EB4B mono_install_runtime_cleanup
        394  189 0005A9D5 mono_is_debugger_attached
        395  18A 000B2816 mono_jit_cleanup
        396  18B 000B1346 mono_jit_exec
        397  18C 00027693 mono_jit_info_get_code_size
        398  18D 0001662F mono_jit_info_get_code_start
        399  18E 0002769E mono_jit_info_get_method
        400  18F 00028743 mono_jit_info_table_find
        401  190 000B27FC mono_jit_init
        402  191 000B280D mono_jit_init_version
        403  192 000B175A mono_jit_parse_options
        404  193 000B281F mono_jit_set_trace_options
        405  194 000ED377 mono_jit_thread_attach
        406  195 0005FED8 mono_ldstr
        407  196 0001E99C mono_ldtoken
        408  197 0006139B mono_load_remote_field
        409  198 00061579 mono_load_remote_field_new
        410  199 00037B4A mono_loader_error_prepare_exception
        411  19A 00037AF9 mono_loader_get_last_error
        412  19B 0005742D mono_locks_dump
        413  19C 0003545D mono_lookup_internal_call
        414  19D 00039754 mono_lookup_pinvoke_call
        415  19E 000B17DC mono_main
        416  19F 00042E6E mono_marshal_string_to_utf16
        417  1A0 00056A8C mono_mb_free
        418  1A1 0000A11B mono_md5_final
        419  1A2 0000A1C4 mono_md5_get_digest
        420  1A3 0000A20D mono_md5_get_digest_from_file
        421  1A4 00009931 mono_md5_init
        422  1A5 0000A054 mono_md5_update
        423  1A6 00049E8C mono_mempool_alloc
        424  1A7 00049F1F mono_mempool_alloc0
        425  1A8 00049F5B mono_mempool_contains_addr
        426  1A9 00049D85 mono_mempool_destroy
        427  1AA 00049DC6 mono_mempool_empty
        428  1AB 00036E0A mono_mempool_get_allocated
        429  1AC 00049DA2 mono_mempool_invalidate
        430  1AD 0004A04B mono_mempool_new
        431  1AE 00049DDE mono_mempool_stats
        432  1AF 00049F7F mono_mempool_strdup
        433  1B0 000523EA mono_metadata_blob_heap
        434  1B1 00052951 mono_metadata_cleanup
        435  1B2 00051B12 mono_metadata_compute_size
        436  1B3 0005366E mono_metadata_custom_attrs_from_index
        437  1B4 000536DE mono_metadata_declsec_from_index
        438  1B5 0005260B mono_metadata_decode_blob_size
        439  1B6 0005246D mono_metadata_decode_row
        440  1B7 00052545 mono_metadata_decode_row_col
        441  1B8 000526B2 mono_metadata_decode_signed_value
        442  1B9 000527E0 mono_metadata_decode_table_row
        443  1BA 0005281C mono_metadata_decode_table_row_col
        444  1BB 00052660 mono_metadata_decode_value
        445  1BC 00053CBF mono_metadata_encode_value
        446  1BD 00053DCC mono_metadata_events_from_typedef
        447  1BE 00056691 mono_metadata_field_info
        448  1BF 00052855 mono_metadata_free_array
        449  1C0 000542D9 mono_metadata_free_marshal_spec
        450  1C1 0003B709 mono_metadata_free_method_signature
        451  1C2 0003B709 mono_metadata_free_mh
        452  1C3 00052DEA mono_metadata_free_type
        453  1C4 00053A36 mono_metadata_generic_class_is_valuetype
        454  1C5 00053D18 mono_metadata_get_constant_index
        455  1C6 000549A2 mono_metadata_get_generic_param_row
        456  1C7 00054651 mono_metadata_get_marshal_info
        457  1C8 00052A38 mono_metadata_get_param_attrs
        458  1C9 00052426 mono_metadata_guid_heap
        459  1CA 000540B5 mono_metadata_implmap_from_method
        460  1CB 000569D8 mono_metadata_init
        461  1CC 000534D4 mono_metadata_interfaces_from_typedef
        462  1CD 00054AFD mono_metadata_load_generic_param_constraints
        463  1CE 000567D8 mono_metadata_load_generic_params
        464  1CF 000522FD mono_metadata_locate
        465  1D0 00052352 mono_metadata_locate_token
        466  1D1 00053E61 mono_metadata_methods_from_event
        467  1D2 00053FD4 mono_metadata_methods_from_property
        468  1D3 00053508 mono_metadata_nested_in_typedef
        469  1D4 0005356D mono_metadata_nesting_typedef
        470  1D5 000535D3 mono_metadata_packing_from_typedef
        471  1D6 00056067 mono_metadata_parse_array
        472  1D7 00054D00 mono_metadata_parse_custom_mod
        473  1D8 00055AFF mono_metadata_parse_field_type
        474  1D9 00055EC5 mono_metadata_parse_marshal_spec
        475  1DA 000551E6 mono_metadata_parse_method_signature
        476  1DB 00054F95 mono_metadata_parse_method_signature_full
        477  1DC 00055ADA mono_metadata_parse_mh
        478  1DD 00055945 mono_metadata_parse_mh_full
        479  1DE 00055B1A mono_metadata_parse_param
        480  1DF 00056142 mono_metadata_parse_signature
        481  1E0 00054F77 mono_metadata_parse_type
        482  1E1 00054DBD mono_metadata_parse_type_full
        483  1E2 00054CDA mono_metadata_parse_typedef_or_ref
        484  1E3 00053F3F mono_metadata_properties_from_typedef
        485  1E4 00052AF9 mono_metadata_signature_alloc
        486  1E5 00052B9A mono_metadata_signature_dup
        487  1E6 00055D35 mono_metadata_signature_equal
        488  1E7 00052372 mono_metadata_string_heap
        489  1E8 00053181 mono_metadata_token_from_dor
        490  1E9 00052742 mono_metadata_translate_token_index
        491  1EA 00055D17 mono_metadata_type_equal
        492  1EB 00053ADF mono_metadata_type_hash
        493  1EC 000532BE mono_metadata_typedef_from_field
        494  1ED 00053329 mono_metadata_typedef_from_method
        495  1EE 000523AE mono_metadata_user_string
        496  1EF 00068FB3 mono_method_body_get_object
        497  1F0 00023374 mono_method_desc_free
        498  1F1 0002332D mono_method_desc_from_method
        499  1F2 00023524 mono_method_desc_full_match
        500  1F3 00023399 mono_method_desc_match
        501  1F4 0002321C mono_method_desc_new
        502  1F5 0002355B mono_method_desc_search_in_class
        503  1F6 00023592 mono_method_desc_search_in_image
        504  1F7 00023A6B mono_method_full_name
        505  1F8 0001662F mono_method_get_class
        506  1F9 00038820 mono_method_get_flags
        507  1FA 000386D9 mono_method_get_header
        508  1FB 00038838 mono_method_get_index
        509  1FC 000382A4 mono_method_get_last_managed
        510  1FD 0003A1FF mono_method_get_marshal_info
        511  1FE 00027693 mono_method_get_name
        512  1FF 00068876 mono_method_get_object
        513  200 00039FFC mono_method_get_param_names
        514  201 0003A18A mono_method_get_param_token
        515  202 00038FAA mono_method_get_signature
        516  203 00038D7D mono_method_get_signature_full
        517  204 000386CE mono_method_get_token
        518  205 0003A3FC mono_method_has_marshal_info
        519  206 00053137 mono_method_header_get_clauses
        520  207 000530DA mono_method_header_get_code
        521  208 000530FD mono_method_header_get_locals
        522  209 00053127 mono_method_header_get_num_clauses
        523  20A 000383E1 mono_method_signature
        524  20B 0008A884 mono_method_verify
        525  20C 0005ADCF mono_mlist_alloc
        526  20D 0005AEB6 mono_mlist_append
        527  20E 00016648 mono_mlist_get_data
        528  20F 0005AE75 mono_mlist_last
        529  210 0005AE61 mono_mlist_length
        530  211 0001662F mono_mlist_next
        531  212 0005AE8C mono_mlist_prepend
        532  213 0005AEFC mono_mlist_remove_item
        533  214 0005AE49 mono_mlist_set_data
        534  215 000681C3 mono_module_file_get_object
        535  216 00067FE6 mono_module_get_object
        536  217 00057981 mono_monitor_enter
        537  218 000579B6 mono_monitor_exit
        538  219 0005799B mono_monitor_try_enter
        539  21A 0000A424 mono_mprotect
        540  21B 00061031 mono_object_castclass_mbyref
        541  21C 0005DEAD mono_object_clone
        542  21D 00023C41 mono_object_describe
        543  21E 00023F27 mono_object_describe_fields
        544  21F 0005E0A6 mono_object_get_class
        545  220 0005E099 mono_object_get_domain
        546  221 0005E0B2 mono_object_get_size
        547  222 0005D5CD mono_object_get_virtual_method
        548  223 00057682 mono_object_hash
        549  224 00013F22 mono_object_is_alive
        550  225 00061C10 mono_object_isinst
        551  226 00060F04 mono_object_isinst_mbyref
        552  227 00060DD8 mono_object_new
        553  228 0005EE6A mono_object_new_alloc_specific
        554  229 0005DE27 mono_object_new_fast
        555  22A 00060DF7 mono_object_new_from_token
        556  22B 0005FDB3 mono_object_new_specific
        557  22C 0005E102 mono_object_unbox
        558  22D 0006294B mono_opcode_name
        559  22E 0006295A mono_opcode_value
        560  22F 0000A2C7 mono_pagesize
        561  230 000739E7 mono_param_get_objects
        562  231 000B0C14 mono_parse_default_optimizations
        563  232 0000A80E mono_path_canonicalize
        564  233 0000A913 mono_path_resolve_symlinks
        565  234 000374F8 mono_pe_file_open
        566  235 000EB431 mono_pmip
        567  236 0000A91C mono_poll
        568  237 000EB43D mono_print_method_from_ip
        569  238 000E81C5 mono_print_thread_dump
        570  239 00061C5D mono_print_unhandled_exception
        571  23A 0006437B mono_profiler_coverage_get
        572  23B 00063A96 mono_profiler_get_events
        573  23C 00063A2D mono_profiler_install
        574  23D 00063B38 mono_profiler_install_allocation
        575  23E 00063BA0 mono_profiler_install_appdomain
        576  23F 00063BC6 mono_profiler_install_assembly
        577  240 00063C12 mono_profiler_install_class
        578  241 00063B89 mono_profiler_install_coverage_filter
        579  242 00063A9C mono_profiler_install_enter_leave
        580  243 00063B60 mono_profiler_install_exception
        581  244 00064200 mono_profiler_install_gc
        582  245 00063ABC mono_profiler_install_jit_compile
        583  246 00063AD6 mono_profiler_install_jit_end
        584  247 00063BEC mono_profiler_install_module
        585  248 00063B4C mono_profiler_install_statistical
        586  249 00063B04 mono_profiler_install_thread
        587  24A 00063B24 mono_profiler_install_transition
        588  24B 00065340 mono_profiler_load
        589  24C 00063A71 mono_profiler_set_events
        590  24D 00027693 mono_property_get_flags
        591  24E 0001662F mono_property_get_get_method
        592  24F 000386CE mono_property_get_name
        593  250 00068CFD mono_property_get_object
        594  251 0002769E mono_property_get_parent
        595  252 00016648 mono_property_get_set_method
        596  253 0005DB57 mono_property_get_value
        597  254 0005DB3A mono_property_set_value
        598  255 00015B1B mono_ptr_class_get
        599  256 0005E3D9 mono_raise_exception
        600  257 0007406F mono_reflection_get_custom_attrs
        601  258 0006D52A mono_reflection_get_custom_attrs_blob
        602  259 00073FF8 mono_reflection_get_custom_attrs_by_type
        603  25A 00074080 mono_reflection_get_custom_attrs_data
        604  25B 00073CBF mono_reflection_get_custom_attrs_info
        605  25C 000739FC mono_reflection_get_token
        606  25D 0006FD73 mono_reflection_get_type
        607  25E 00069BDD mono_reflection_parse_type
        608  25F 0006FD8E mono_reflection_type_from_name
        609  260 0006CADE mono_reflection_type_get_handle
        610  261 00012DC4 mono_register_bundled_assemblies
        611  262 00059193 mono_register_config_for_assembly
        612  263 0005924B mono_register_machine_config
        613  264 0005EC3E mono_remote_class
        614  265 000618E1 mono_runtime_class_init
        615  266 0000EB1E mono_runtime_cleanup
        616  267 0005DBC6 mono_runtime_delegate_invoke
        617  268 0005FC08 mono_runtime_exec_main
        618  269 0005DDF2 mono_runtime_exec_managed_code
        619  26A 00060C5A mono_runtime_get_main_args
        620  26B 00010D44 mono_runtime_init
        621  26C 0005D79D mono_runtime_invoke
        622  26D 000622BD mono_runtime_invoke_array
        623  26E 0000EB7D mono_runtime_is_shutting_down
        624  26F 0005E808 mono_runtime_object_init
        625  270 0000EB58 mono_runtime_quit
        626  271 00060CC7 mono_runtime_run_main
        627  272 0000EB72 mono_runtime_set_shutting_down
        628  273 0005DDEC mono_runtime_unhandled_exception_policy_get
        629  274 0005DDDF mono_runtime_unhandled_exception_policy_set
        630  275 000767E5 mono_security_enable_core_clr
        631  276 000767F6 mono_security_set_core_clr_platform_callback
        632  277 00076E07 mono_security_set_mode
        633  278 00011111 mono_set_assemblies_path
        634  279 000C4FF0 mono_set_break_policy
        635  27A 0005DC9C mono_set_commandline_arguments
        636  27B 0005920B mono_set_config_dir
        637  27C 000EF175 mono_set_defaults
        638  27D 000115F3 mono_set_dirs
        639  27E 000380DE mono_set_find_plugin_callback
        640  27F 000105FF mono_set_ignore_version_and_key_when_finding_assemblies_already_loaded
        641  280 0001160A mono_set_rootdir
        642  281 000B283B mono_set_signal_chaining
        643  282 0000C90B mono_sha1_final
        644  283 0000C9E8 mono_sha1_get_digest
        645  284 0000CA2F mono_sha1_get_digest_from_file
        646  285 0000C83A mono_sha1_init
        647  286 0000C86C mono_sha1_update
        648  287 00054C35 mono_signature_explicit_this
        649  288 00054C0C mono_signature_get_call_conv
        650  289 00023157 mono_signature_get_desc
        651  28A 00054C00 mono_signature_get_param_count
        652  28B 00054BC3 mono_signature_get_params
        653  28C 00016648 mono_signature_get_return_type
        654  28D 00056A4A mono_signature_hash
        655  28E 00054C28 mono_signature_is_instance
        656  28F 00054C1C mono_signature_vararg_start
        657  290 000098ED mono_signbit_double
        658  291 000098DA mono_signbit_float
        659  292 0003825B mono_stack_walk
        660  293 00038271 mono_stack_walk_no_il
        661  294 00061E88 mono_store_remote_field
        662  295 00061739 mono_store_remote_field_new
        663  296 00027725 mono_string_equal
        664  297 0005F17F mono_string_from_utf16
        665  298 00027759 mono_string_hash
        666  299 0005E1E6 mono_string_intern
        667  29A 0005E1D6 mono_string_is_interned
        668  29B 0005F04C mono_string_new
        669  29C 0005EFF9 mono_string_new_len
        670  29D 0005DF95 mono_string_new_size
        671  29E 0005EFA8 mono_string_new_utf16
        672  29F 0005F0AE mono_string_new_wrapper
        673  2A0 0005E29F mono_string_to_utf16
        674  2A1 0005F12A mono_string_to_utf8
        675  2A2 000117D1 mono_stringify_assembly_name
        676  2A3 00036E5B mono_table_info_get_rows
        677  2A4 0007E46A mono_thread_abort_all_other_threads
        678  2A5 0007F15C mono_thread_attach
        679  2A6 0007E385 mono_thread_cleanup
        680  2A7 0007F144 mono_thread_create
        681  2A8 0007D9E4 mono_thread_current
        682  2A9 0007F2CF mono_thread_detach
        683  2AA 0007F323 mono_thread_exit
        684  2AB 0007FA33 mono_thread_force_interruption_checkpoint
        685  2AC 000330E4 mono_thread_get_abort_signal
        686  2AD 0005C728 mono_thread_get_main
        687  2AE 0007E5C3 mono_thread_has_appdomain_ref
        688  2AF 0007F635 mono_thread_init
        689  2B0 0007FA2A mono_thread_interruption_checkpoint
        690  2B1 0007EB7D mono_thread_interruption_request_flag
        691  2B2 0007EB64 mono_thread_interruption_requested
        692  2B3 0007FFAA mono_thread_manage
        693  2B4 0007D49E mono_thread_new_init
        694  2B5 0007CDAC mono_thread_pool_cleanup
        695  2B6 0007E58C mono_thread_pop_appdomain_ref
        696  2B7 0007E555 mono_thread_push_appdomain_ref
        697  2B8 0007F96A mono_thread_request_interruption
        698  2B9 0005C71B mono_thread_set_main
        699  2BA 0007FE58 mono_thread_stop
        700  2BB 0008009F mono_thread_suspend_all_other_threads
        701  2BC 0008037D mono_threads_abort_appdomain_threads
        702  2BD 0007E6BC mono_threads_clear_cached_culture
        703  2BE 0007D4BC mono_threads_get_default_stacksize
        704  2BF 0007E3D2 mono_threads_install_cleanup
        705  2C0 000802F6 mono_threads_request_thread_dump
        706  2C1 0007D4AF mono_threads_set_default_stacksize
        707  2C2 0007FF37 mono_threads_set_shutting_down
        708  2C3 0000971A mono_trace
        709  2C4 000094E7 mono_trace_cleanup
        710  2C5 000096C2 mono_trace_is_traced
        711  2C6 000095A2 mono_trace_pop
        712  2C7 00009545 mono_trace_push
        713  2C8 0000952A mono_trace_set_level
        714  2C9 000095F1 mono_trace_set_level_string
        715  2CA 00009797 mono_trace_set_mask
        716  2CB 000097B2 mono_trace_set_mask_string
        717  2CC 00009759 mono_tracev
        718  2CD 000566D1 mono_type_create_from_typespec
        719  2CE 0002312E mono_type_full_name
        720  2CF 000539F9 mono_type_generic_inst_is_valuetype
        721  2D0 0002769E mono_type_get_array_type
        722  2D1 0002769E mono_type_get_class
        723  2D2 00022E0A mono_type_get_desc
        724  2D3 000142DE mono_type_get_modifiers
        725  2D4 0001493F mono_type_get_name
        726  2D5 00014913 mono_type_get_name_full
        727  2D6 000686B6 mono_type_get_object
        728  2D7 00054B55 mono_type_get_ptr_type
        729  2D8 00054B23 mono_type_get_signature
        730  2D9 00054B17 mono_type_get_type
        731  2DA 00016D40 mono_type_get_underlying_type
        732  2DB 00054B06 mono_type_is_byref
        733  2DC 00054B87 mono_type_is_reference
        734  2DD 0005375A mono_type_size
        735  2DE 00055B34 mono_type_stack_size
        736  2DF 00054301 mono_type_to_unmanaged
        737  2E0 000621C9 mono_unhandled_exception
        738  2E1 0000D3AD mono_unicode_from_external
        739  2E2 0000D5DA mono_unicode_to_external
        740  2E3 001089E6 mono_unity_class_is_abstract
        741  2E4 001089C3 mono_unity_class_is_interface
        742  2E5 00108A0C mono_unity_get_all_classes_with_name_case
        743  2E6 00107FDC mono_unity_liveness_allocate_struct
        744  2E7 0010807D mono_unity_liveness_calculation_begin
        745  2E8 001080A1 mono_unity_liveness_calculation_end
        746  2E9 00108738 mono_unity_liveness_calculation_from_root
        747  2EA 00108762 mono_unity_liveness_calculation_from_root_managed
        748  2EB 001084E3 mono_unity_liveness_calculation_from_statics
        749  2EC 00108685 mono_unity_liveness_calculation_from_statics_managed
        750  2ED 0010802D mono_unity_liveness_finalize
        751  2EE 00108050 mono_unity_liveness_free_struct
        752  2EF 00108078 mono_unity_liveness_start_gc_world
        753  2F0 00108073 mono_unity_liveness_stop_gc_world
        754  2F1 0010892A mono_unity_seh_handler
        755  2F2 00108972 mono_unity_set_embeddinghostname
        756  2F3 00108937 mono_unity_set_unhandled_exception_handler
        757  2F4 001089BA mono_unity_set_vprintf_func
        758  2F5 001089AD mono_unity_socket_security_enabled_set
        759  2F6 001089FF mono_unity_thread_clear_domain_fields
        760  2F7 00042238 mono_upgrade_remote_class_wrapper
        761  2F8 0000D4F4 mono_utf8_from_external
        762  2F9 0000A352 mono_valloc
        763  2FA 00061B25 mono_value_box
        764  2FB 0005E01F mono_value_copy
        765  2FC 0005E051 mono_value_copy_array
        766  2FD 00023F3B mono_value_describe_fields
        767  2FE 0008047A mono_verifier_set_mode
        768  2FF 000142DE mono_verify_corlib
        769  300 0000A371 mono_vfree
        770  301 00016648 mono_vtable_get_static_field_data
        771  302 000E85C7 mono_walk_stack
        772  303 00001000 set_vprintf_func
        773  304 00108890 unity_mono_close_output
        774  305 001089F6 unity_mono_install_memory_callbacks
        775  306 00108AA4 unity_mono_method_is_generic
        776  307 00108A93 unity_mono_method_is_inflated
        777  308 00108837 unity_mono_redirect_output

  Summary

       2D000 .data
       C2000 .rdata
        F000 .reloc
        1000 .rsrc
      130000 .text
